.shipments
  padding: 1rem

table
  width: 100%
  margin-top: 1rem
  border-collapse: separate
  border-spacing: 0 8px  // 为每行之间增加垂直间距

.mat-header-cell,
.mat-cell
  padding: 16px 8px 16px 8px  // 调整单元格内边距，避免内容过于紧凑
