.landing-container
  text-align: center
  padding: 2rem
  height: 100%

  h1
    font-size: 2.5rem
    margin-bottom: 1rem

  p
    font-size: 1.2rem
    margin-bottom: 2rem

  button
    font-size: 1rem
