// Header
.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  background-color: #3f51b5
  color: #fff
  display: flex
  align-items: center
  padding: 0 1rem
  height: 64px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

// Footer
.footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 1000
  background-color: #3f51b5
  color: #fff
  text-align: center
  padding: 0.5rem 1rem
  height: 56px
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2)

// Sidenav Container
.sidenav-container
  margin-top: 64px
  margin-bottom: 56px
  display: flex
  height: calc(100vh - 120px)
  background-color: #f4f4f4

.spacer
  flex: 1 1 auto

.work-area
  flex: 1
  padding: 1rem
  overflow-y: auto
  background-color: #fff
